{
  "name": "@kleffio/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for building Kleff frontend plugins",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/kleffio/plugin-sdk-js.git"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "~5.9.3"
  }
}
